[lib_simplecomplex_jsonlog]
;threshold = 4
;siteid =
;path = /var/log/apache2/php-jsonlog
;truncate = 64
;reverse_proxy_addresses = 0.0.0.0,1.1.1.1
;type = webapp
;canonical =
;tags = this,that
;reverse_proxy_header = HTTP_X_FORWARDED_FOR
;keep_enclosing_tag = true
;file_time = Ymd
;format = default
