; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; -------------------------------------------------
; DO VISUAL INSPECTION OF CONFIG EXPORTS FREQUENTLY
; -------------------------------------------------
; php cli.phpsh config-refresh global -y
; php cli.phpsh config-export global -upy ~/Downloads/config.global.pretty.json
; ------------------------------------------------------------------------------
[lib_simplecomplex_jsonlog]
;threshold = 4
;siteid =
;path = /var/log/apache2/php-jsonlog
;truncate = 32
;reverse_proxy_addresses = 0.0.0.0,1.1.1.1
;type = webapp
;canonical =
;tags = this,that
;reverse_proxy_header = HTTP_X_FORWARDED_FOR
;file_time = Ymd
;format = default
